(3188803f-0fcb-4fbb-9031-1687751e4df7,bbd1f4ed-ff63-4102-8c72-ff9bea56acee,click,21)
(11cd84c5-89b6-4551-ba9f-0d3d42bb663b,be6aa56f-aa00-411b-87ea-c9b76c68562f,click,28)
(09707ec2-3a7d-4f99-ba28-fc0e2928ff70,43df0866-09de-4412-b2e3-274ce905eee5,click,26)
(8d2e0fb9-a51a-42b0-bf43-2aa5937ca1a5,9ab1cda0-418a-42cb-8c70-29d03f716450,click,31)
(4c5732f6-4149-4e84-803a-6551b28f9804,7ab82c63-b8b2-4916-9597-8655217f62d1,click,27)
(5faa8fa8-3432-4f53-8fed-a7dac4830cd6,161c5841-6451-46ad-aa9f-c939d8fa087e,click,35)
(94b3548a-d0f6-436a-bd9c-ad0e5398ae8a,ca1fe7e4-028c-4e74-86f2-1b2a495537b7,click,45)
(991a68e1-bd9a-40b6-a1a3-3f28cf1bdb81,83ea8bcf-209f-49ac-9bdd-52eb75c9560f,click,30)
(2ab8da82-9fa3-4989-89c9-c334c4736d53,1931ea95-cc06-4f0a-bc64-d2a5a12edfdc,click,26)
(5e6fad6d-8fcb-4dec-9ac6-b3dd2a7a65bb,9bfc8a02-c038-46f4-9b22-e3ebc453e559,click,30)
(3d018119-25a4-4be6-8b87-87ab872a8174,4bd034ee-1ecc-4f13-aebb-5988a68a40c8,click,40)
(eb187de3-7d96-4c02-b5d5-bd613c979a91,20234d8d-ca60-491e-81ae-6f5a72c69d0e,click,28)
(3b8e2a10-2205-42b8-b8a3-c7292db18e66,310a4316-4582-4721-aee2-95bf0b1f550c,click,22)
(54cafaa9-7559-4600-b3b1-83504637d71b,3ebee52d-f129-4079-8ef6-148a57570c09,click,35)
(402735ef-4c4c-477f-915f-69bffaef0bde,c313e24e-59cb-40a1-a7f5-d89c2d93b11b,click,34)
(98e5f285-19df-4d33-97a0-a25f0c9101ed,80ba6da2-1141-464d-ad40-ce72364895dc,click,21)
(c590a785-c911-42c5-a3e6-abe77e5a56f2,21c04eb5-a19e-4761-bdb6-da6459501990,click,40)
(599412e1-b4f2-404e-9ad7-759fc46db721,16411291-34e3-41b7-bfce-1b5c1a5ee66b,click,26)
(75c012d4-1b07-474a-8c7c-8afbb094c971,38fbfa41-a7a1-4f79-983f-a06a36c1b8c3,click,32)
(ed807d40-dc21-46b1-8647-9fc794d872cb,51b0922a-f85f-4448-a5fa-86bf6ca8587c,click,29)
(69d963c8-7dbc-453a-8542-a1f5eb2e0be3,bd7b2ab8-6cb5-4954-8225-1eeb15b43eda,click,33)
(2fd81026-37d9-4f5d-8c0e-906fee1f67c3,21307be7-03fc-4848-ab69-8a7bb8b80ba1,click,29)
(11cd84c5-89b6-4551-ba9f-0d3d42bb663b,be6aa56f-aa00-411b-87ea-c9b76c68562f,click,80)
(5faa8fa8-3432-4f53-8fed-a7dac4830cd6,161c5841-6451-46ad-aa9f-c939d8fa087e,click,89)
(8d2e0fb9-a51a-42b0-bf43-2aa5937ca1a5,9ab1cda0-418a-42cb-8c70-29d03f716450,click,83)
(09707ec2-3a7d-4f99-ba28-fc0e2928ff70,43df0866-09de-4412-b2e3-274ce905eee5,click,75)
(94b3548a-d0f6-436a-bd9c-ad0e5398ae8a,ca1fe7e4-028c-4e74-86f2-1b2a495537b7,click,101)
(4c5732f6-4149-4e84-803a-6551b28f9804,7ab82c63-b8b2-4916-9597-8655217f62d1,click,74)
(991a68e1-bd9a-40b6-a1a3-3f28cf1bdb81,83ea8bcf-209f-49ac-9bdd-52eb75c9560f,click,86)
(2ab8da82-9fa3-4989-89c9-c334c4736d53,1931ea95-cc06-4f0a-bc64-d2a5a12edfdc,click,75)
(3188803f-0fcb-4fbb-9031-1687751e4df7,bbd1f4ed-ff63-4102-8c72-ff9bea56acee,click,72)
(3d018119-25a4-4be6-8b87-87ab872a8174,4bd034ee-1ecc-4f13-aebb-5988a68a40c8,click,100)
(eb187de3-7d96-4c02-b5d5-bd613c979a91,20234d8d-ca60-491e-81ae-6f5a72c69d0e,click,71)
(5e6fad6d-8fcb-4dec-9ac6-b3dd2a7a65bb,9bfc8a02-c038-46f4-9b22-e3ebc453e559,click,89)
(3b8e2a10-2205-42b8-b8a3-c7292db18e66,310a4316-4582-4721-aee2-95bf0b1f550c,click,82)
(54cafaa9-7559-4600-b3b1-83504637d71b,3ebee52d-f129-4079-8ef6-148a57570c09,click,100)
(98e5f285-19df-4d33-97a0-a25f0c9101ed,80ba6da2-1141-464d-ad40-ce72364895dc,click,75)
(c590a785-c911-42c5-a3e6-abe77e5a56f2,21c04eb5-a19e-4761-bdb6-da6459501990,click,116)
(402735ef-4c4c-477f-915f-69bffaef0bde,c313e24e-59cb-40a1-a7f5-d89c2d93b11b,click,89)
(599412e1-b4f2-404e-9ad7-759fc46db721,16411291-34e3-41b7-bfce-1b5c1a5ee66b,click,77)
(75c012d4-1b07-474a-8c7c-8afbb094c971,38fbfa41-a7a1-4f79-983f-a06a36c1b8c3,click,105)
(ed807d40-dc21-46b1-8647-9fc794d872cb,51b0922a-f85f-4448-a5fa-86bf6ca8587c,click,72)
(69d963c8-7dbc-453a-8542-a1f5eb2e0be3,bd7b2ab8-6cb5-4954-8225-1eeb15b43eda,click,82)
(2fd81026-37d9-4f5d-8c0e-906fee1f67c3,21307be7-03fc-4848-ab69-8a7bb8b80ba1,click,98)
